<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/about.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;700&family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;700&family=Inter:wght@400;600&family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--========== header start ==========-->
    <header class="header">
        <div class="header__container">
            <div class="header-content">
                <div class="content-top">
                    <div class="content-top_left">
                        <a href="./index.html" class="content-top_left-link">
                            <img src="./img/image 2 (1).png" alt="error" class="content-top_left-img">
                        </a>
                    </div>
                    <div class="content-top_right">
                        <div class="icon_card">
                            <i class="fas fa-list fa-2x icon__icon1"></i>
                            <i class="fas fa-times fa-2x icon__icon2"></i>
                        </div>
                        <div class="menu_bars">
                            <ul class="list">
                                <li class="content-top_right-item">
                                    <a href="./menu.html" class="content-top_right-link">Menu</a>
                                </li>
                                <li class="content-top_right-item">
                                    <a href="./news.html" class="content-top_right-link">News</a>
                                </li>
                                <li class="content-top_right-item">
                                    <a href="#!" class="content-top_right-link">About Us</a>
                                </li>
                                <li class="content-top_right-item">
                                    <a href="./contact.html" class="content-top_right-link">Contact Us</a>
                                </li>
                                <li class="content-top_right-item logo">
                                    <a href="#!" class="content-top_right-link ">Log in</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="content-top_right-list">
                            <li class="content-top_right-item">
                                <a href="./menu.html" class="content-top_right-link">Menu</a>
                            </li>
                            <li class="content-top_right-item">
                                <a href="./news.html" class="content-top_right-link">News</a>
                            </li>
                            <li class="content-top_right-item">
                                <a href="#!" class="content-top_right-link">About Us</a>
                            </li>
                            <li class="content-top_right-item">
                                <a href="./contact.html" class="content-top_right-link">Contact Us</a>
                            </li>
                            <li class="content-top_right-item logo">
                                <a href="#!" class="content-top_right-link ">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========== header end   ==========-->
    <!--========== main start   ==========-->
    <main class="main">
      <div class="main__container">
        <div class="content">
            <h2 class="content-title">About Us</h2>
            <img src="./img/qoshiq.png" alt="error" class="content-img_qoshq">
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing
                ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. <br>
                Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris
                et.</p>
            <img src="./img/eaturkish.png" alt="error" class="content-img">
            <p class="content-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing
                ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. <br>
                Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris
                et. It is a long established fact that a reader will be distracted by the readable content of a page
                when looking at its layout. </p>
        </div>
      </div>
    </main>
    <!--========== main end    ==========-->


    <!--========== footer start   ==========-->
    <footer class="footer">
        <div class="Newsletter">
            <p class="Newsletter-text">Newsletter</p>
            <h2 class="Newsletter-title">Subscribe to Our Newsletter</h2>
            <p class="Newsletter-text-2">And never miss latest Updates!</p>
            <div class="Email-box">
                <input type="text" class="Newsletter-input" placeholder="Email Address">
                <a href="#!" class="email-box-link">
                    <p class="link-p">Subscribe</p>
                </a>
            </div>

        </div>
        <div class="footer_caontainer">
            <div class="footer-wrap">
                <div class="footer-cards">
                    <div class="footer-cads-card_1">
                        <h4 class="cads-card-h4">Contact Us</h4>
                        <p class="dards-card-p">9 W 53rd St, London, NY 10019, UK</p>
                        <p class="dards-card-p_2">+1 212-344-1230 <br>
                            +1 212-555-1230</p>
                    </div>
                    <div class="footer-cards-card_2">
                        <img src="./img/buqa.png" alt="error" class="card_2-img">
                        <p class="cards-card_2-text">"The best way to find yourself is to lose yourself in the service
                            of others.”</p>
                        <div class="cards-card_2-box">
                            <i class="fab fa-facebook-f fa-2x card_2-icon"></i>
                            <i class="fab fa-twitter fa-2x card_2-icon tt"></i>
                            <i class="fab fa-instagram fa-2x card_2-icon"></i>

                        </div>
                        <p class="cards-card_2-text_2">2022 Pop online. All Rights reserved.</p>
                    </div>
                    <div class="footer-cards-card_3">
                        <h4 class="card_3-title">Working Hours</h4>
                        <p class="card_3-text live">Monday-Friday: <br>
                            08:00 am -12:00 am</p>
                        <p class="card_3-text ">Saturday-Sunday: <br>
                            07:00am -11:00 pm</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--========== footer end     ==========-->


<script src="./script/nevs.js"></script>
</body>

</html>